{
  "name": "next-route-visualizer",
  "version": "1.1.3",
  "description": "Visualize your Next.js app directory routes",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiiiaZoTe/next-route-visualizer"
  },
  "author": "Alex Vencel",
  "license": "ISC",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.14.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vercel/analytics": "^0.1.11",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "isc-license": "^1.0.3",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reactflow": "^11.5.6",
    "typescript": "4.9.5"
  }
}
